<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nikhil Venkatesa</title>
    <style>
      html {
          cursor: url(cursor3.gif), pointer;
      }
      body {
        text-align: center;
        background: rgba(247,176,52,1);
background: -moz-linear-gradient(-45deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(247,176,52,1)), color-stop(46%, rgba(255,255,255,1)), color-stop(55%, rgba(255,255,255,1)), color-stop(99%, rgba(100,196,10,1)), color-stop(100%, rgba(231,56,39,1)));
background: -webkit-linear-gradient(-45deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
background: -o-linear-gradient(-45deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
background: linear-gradient(135deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7b034', endColorstr='#e73827', GradientType=1 );
      }


    </style>
  </head>

  <body>
    <script>
      var playing = false;
      function play() {
        var audio = document.getElementById("audio");
        if (playing) {
          audio.pause();
        } else {
          audio.play();
        }
        playing = !playing;
      }
    </script>
    <a name="top"></a>
    <h1>Nikhil Venkatesa</h1>
    <h4><button onclick="play()">If you don't hear beautiful music, click here!</button></h4>
    <img src=cursor.gif>
    <a href=tweets.html>My tweets</a>
    <a href=videos.html>My portfolio</a>

    <img src=images/1.jpg>
    <img src=images/2.jpg>
    <img src=images/3.jpg>
    <img src=images/4.jpg>
    <img src=images/5.jpg>
    <img src=images/6.jpg>
    <img src=images/7.jpg>
    <img src=images/8.jpg>
    <img src=images/9.jpg>
    <img src=images/10.jpg>
    <img src=images/11.jpg>
    <img src=images/12.jpg>
    <img src=images/13.jpg>
    <img src=images/14.jpg>
    <img src=images/15.jpg>
    <img src=images/16.jpg>
    <img src=images/17.jpg>
    <img src=images/18.jpg>
    <img src=images/19.jpg>
    <img src=images/20.jpg>
    <img src=images/21.jpg>
    <img src=images/22.jpg>
    <img src=images/23.jpg>
    <img src=images/24.jpg>
    <img src=images/25.jpg>
    <img src=images/26.jpg>
    <img src=images/27.jpg>
    <img src=images/28.jpg>
    <img src=images/29.jpg>
    <img src=images/30.jpg>
    <img src=images/31.jpg>
    <img src=images/32.jpg>
    <img src=images/33.jpg>
    <img src=images/34.jpg>
    <img src=images/35.jpg>
    <img src=images/36.jpg>
    <img src=images/37.jpg>
    <img src=images/38.jpg>
    <img src=images/39.jpg>
    <img src=images/40.jpg>
    <img src=images/41.jpg>
    <img src=images/42.jpg>
    <img src=images/43.jpg>
    <img src=images/44.jpg>
    <img src=images/45.jpg>
    <img src=images/46.jpg>
    <img src=images/47.jpg>
    <img src=images/48.jpg>
    <a href='#top'>Back to top</a>
    <audio id="audio" autoplay>
        <source src="devd.mp3" type="audio/mpeg">
    </audio>
  </body>
</html>
