<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nikhil Venkatesa: Tweets</title>
    <style>
      body {
        text-align: center;
        <--background-image: url("images/18.jpg");-->

                text-align: center;
        background: rgba(247,176,52,1);
background: -moz-linear-gradient(-45deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(247,176,52,1)), color-stop(46%, rgba(255,255,255,1)), color-stop(55%, rgba(255,255,255,1)), color-stop(99%, rgba(100,196,10,1)), color-stop(100%, rgba(231,56,39,1)));
background: -webkit-linear-gradient(-45deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
background: -o-linear-gradient(-45deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
background: linear-gradient(135deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7b034', endColorstr='#e73827', GradientType=1 );
      }
    </style>
  </head>

  <body>
    <h1>These are my tweets</h1>
    <a href=index.html>go back</a>

    <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Remember when blockbusters had music that actually stuck in your head? Now each of them has a soundtrack that&#39;s as disposable as the film.</p>&mdash; Nikhil Venkatesa (@realictionboy) <a href="https://twitter.com/realictionboy/status/734589159814369281">May 23, 2016</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Maybe it&#39;s also nostalgia for Nolan&#39;s brand of a distinctive style. Unlike Marvel&#39;s cookie-cutter product.</p>&mdash; Nikhil Venkatesa (@realictionboy) <a href="https://twitter.com/realictionboy/status/731158293784072194">May 13, 2016</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Yeah, the best and worst naps are the ones you don&#39;t plan. You feel refreshed and feel like shit all at once.</p>&mdash; Nikhil Venkatesa (@realictionboy) <a href="https://twitter.com/realictionboy/status/723461911480668165">April 22, 2016</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I&#39;m sorry, but <a href="https://twitter.com/BatmanvSuperman">@BatmanvSuperman</a> is not a bad movie. Far from it.</p>&mdash; Nikhil Venkatesa (@realictionboy) <a href="https://twitter.com/realictionboy/status/713323782237097984">March 25, 2016</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">SPOTLIGHT winning Best Picture is The Academy&#39;s endorsement of &quot;serious&quot; content over everything else. What a joke.</p>&mdash; Nikhil Venkatesa (@realictionboy) <a href="https://twitter.com/realictionboy/status/704189438469894144">February 29, 2016</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">THE MARTIAN is yet another humdrum 2000s Ridley Scott movie that has a fine cast and a solid story, but is just a drag to watch.</p>&mdash; Nikhil Venkatesa (@realictionboy) <a href="https://twitter.com/realictionboy/status/649043883473661952">September 30, 2015</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Random idea for title of negative <a href="https://twitter.com/hashtag/Interstellar?src=hash">#Interstellar</a> review: 2014: A Space Oddity.</p>&mdash; Nikhil Venkatesa (@realictionboy) <a href="https://twitter.com/realictionboy/status/532295590731063296">November 11, 2014</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Hmm. Krispy Kreme and Starbucks coming to Chennai.</p>&mdash; Nikhil Venkatesa (@realictionboy) <a href="https://twitter.com/realictionboy/status/487106651934052352">July 10, 2014</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">RIP Maya Angelou. I haven&#39;t read any of your work, which just goes to show how far your reputation has spread.</p>&mdash; Nikhil Venkatesa (@realictionboy) <a href="https://twitter.com/realictionboy/status/471656481742278660">May 28, 2014</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The end of an era. I am no longer fresh.</p>&mdash; Nikhil Venkatesa (@realictionboy) <a href="https://twitter.com/realictionboy/status/464523068086702081">May 8, 2014</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Yawn.</p>&mdash; Nikhil Venkatesa (@realictionboy) <a href="https://twitter.com/realictionboy/status/446955507170164736">March 21, 2014</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">For those of you who must know, one my friends is called Palm. At least I do.</p>&mdash; Nikhil Venkatesa (@realictionboy) <a href="https://twitter.com/realictionboy/status/434899326003712002">February 16, 2014</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  </body>
</html>