<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nikhil Venkatesa: Tweets</title>
    <style>
      html {
          cursor: url(cursor3.gif), pointer;
      }
      body {
        text-align: center;
        <--background-image: url("images/18.jpg");-->

                text-align: center;
        background: rgba(247,176,52,1);
background: -moz-linear-gradient(-45deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(247,176,52,1)), color-stop(46%, rgba(255,255,255,1)), color-stop(55%, rgba(255,255,255,1)), color-stop(99%, rgba(100,196,10,1)), color-stop(100%, rgba(231,56,39,1)));
background: -webkit-linear-gradient(-45deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
background: -o-linear-gradient(-45deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
background: linear-gradient(135deg, rgba(247,176,52,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 55%, rgba(100,196,10,1) 99%, rgba(231,56,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7b034', endColorstr='#e73827', GradientType=1 );
      }
    </style>
  </head>

  <body>
    <h1>These are my videos</h1>
    <a href=index.html>go back</a>

    <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/Zx8WJcoTH18?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>

    <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/9RX7DZY2BcY?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>


  </body>
</html>